digraph pyservice {

    graph [ rankdir = "LR" ];
    node [shape=record,fontname=Arial,fontsize=9];
    edge [arrowsize=0.5,fontname=Arial,fontsize=9];

    // Nodes
    
    run_service         [label="def run_service()"];
    
    service_control     [label="<top>       class ServiceControl(process) |\
                                <start>     - start() |\
                                <stop>      - stop() |\
                                <restart>   - restart() |\
                                <status>    - status()"];
                                
    service             [label="<top> class Service(process) |\
                                <start>     - start() |\
                                <stop>      - stop() |\
                                <status>    - status()"];

    pidfile             [label="<top> class Pidfile |\
                                <create>    - create() |\
                                <validate>  - validate() |\
                                <unlink>    - unlink()"];
                                
    logging             [label="<top> def set_logging"];
    
    process             [label="<top> class Process |\
                                <pidfile>   pidfile |\
                                <logfile>   logfile |\
                                <run>       - run()"];

    //  Links
    run_service -> service_control:top [label="action, process"];
    service_control:start -> service:start;
    service_control:stop -> service:stop;
    service_control:restart -> service_control:start;
    service_control:restart -> service_control:stop;
    service:top -> process:top;
    service:top -> pidfile:top;
    service:top -> logging:top;
    process:top -> logging:top;
       
}
